In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("car-sales.csv")
df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [3]:
df.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [4]:
df.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [5]:
df.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [6]:
df.isna().sum()

Make             0
Colour           0
Odometer (KM)    0
Doors            0
Price            0
dtype: int64

In [19]:
df['Price']=df['Price'].str.replace("[\$,\,]","").astype(float)
df

C:\Users\muham\AppData\Local\Temp\ipykernel_18356\787380117.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Price']=df['Price'].str.replace("[\$,\,]","").astype(float)

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   4000.0
1   Honda    Red          87899      4   5000.0
2  Toyota   Blue          32549      3   7000.0
3     BMW  Black          11179      5  22000.0
4  Nissan  White         213095      4   3500.0
5  Toyota  Green          99213      4   4500.0
6   Honda   Blue          45698      4   7500.0
7   Honda   Blue          54738      4   7000.0
8  Toyota  White          60000      4   6250.0
9  Nissan  White          31600      4   9700.0

In [21]:
df.drop("Doors",axis=1)

     Make Colour  Odometer (KM)    Price
0  Toyota  White         150043   4000.0
1   Honda    Red          87899   5000.0
2  Toyota   Blue          32549   7000.0
3     BMW  Black          11179  22000.0
4  Nissan  White         213095   3500.0
5  Toyota  Green          99213   4500.0
6   Honda   Blue          45698   7500.0
7   Honda   Blue          54738   7000.0
8  Toyota  White          60000   6250.0
9  Nissan  White          31600   9700.0

In [22]:
df

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   4000.0
1   Honda    Red          87899      4   5000.0
2  Toyota   Blue          32549      3   7000.0
3     BMW  Black          11179      5  22000.0
4  Nissan  White         213095      4   3500.0
5  Toyota  Green          99213      4   4500.0
6   Honda   Blue          45698      4   7500.0
7   Honda   Blue          54738      4   7000.0
8  Toyota  White          60000      4   6250.0
9  Nissan  White          31600      4   9700.0

In [23]:
df.drop("Doors",axis=1,inplace=True)

In [24]:
df

     Make Colour  Odometer (KM)    Price
0  Toyota  White         150043   4000.0
1   Honda    Red          87899   5000.0
2  Toyota   Blue          32549   7000.0
3     BMW  Black          11179  22000.0
4  Nissan  White         213095   3500.0
5  Toyota  Green          99213   4500.0
6   Honda   Blue          45698   7500.0
7   Honda   Blue          54738   7000.0
8  Toyota  White          60000   6250.0
9  Nissan  White          31600   9700.0

In [25]:
abc=pd.Series(['12','13',"14",],index=[1,2,3])

In [26]:
abc

1    12
2    13
3    14
dtype: object

In [28]:
df.describe()

       Odometer (KM)         Price
count      10.000000     10.000000
mean    78601.400000   7645.000000
std     61983.471735   5379.407753
min     11179.000000   3500.000000
25%     35836.250000   4625.000000
50%     57369.000000   6625.000000
75%     96384.500000   7375.000000
max    213095.000000  22000.000000

In [34]:
print(df["Odometer (KM)"].meduim())
print(df["Odometer (KM)"].mean())
print(df["Make"].mode())

AttributeError: 'Series' object has no attribute 'meduim'